{
  "name": "jopi-crawler",
  "version": "1.0.4",
  "license": "MIT",
  "homepage": "https://github.com/johanpiquet/jopi-crawler",
  "keywords": ["crawler", "downloader"],
  "author": "Johan PIQUET",
  "description": "A crawler, to download web-site",
  "engines": {
    "bun": "^1.2.18"
  },
  "main": "src/index.ts",
  "scripts": {
    "tsc": "tsc",
    "bun-install": "bun install",
    "bun-publish": "bun publish"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "rou3": "^0.7.3",
    "css-url-parser": "^1.1.4",
    "jopi-node-space": "latest"
  }
}